apiVersion: v1
kind: Service
metadata:
  name: converter-clusterip
spec:
  selector:
    components: backend
  ports:
    - protocol: TCP
      port: 3000
      name: one
    - protocol: TCP
      port: 3030
      name: two
  type: ClusterIP
